[submodule "gui"]
	path = gui
	url = git@bitbucket.org:dualmanipulation/gui.git
[submodule "planning"]
	path = planning
	url = git@bitbucket.org:dualmanipulation/planning.git
[submodule "state_manager"]
	path = state_manager
	url = git@bitbucket.org:dualmanipulation/state_manager.git
[submodule "grasp_verification"]
	path = grasp_verification
	url = git@bitbucket.org:dualmanipulation/grasp_verification.git
[submodule "grasp_db"]
	path = grasp_db
	url = git@bitbucket.org:dualmanipulation/grasp_db.git
[submodule "ik_control"]
	path = ik_control
	url = git@bitbucket.org:dualmanipulation/ik_control.git
[submodule "shared"]
	path = shared
	url = git@bitbucket.org:dualmanipulation/shared.git
[submodule "lemon_ros"]
	path = lemon_ros
	url = git@bitbucket.org:dualmanipulation/lemon_ros.git
[submodule "gmlreader"]
	path = gmlreader
	url = git@bitbucket.org:dualmanipulation/gmlreader.git
[submodule "bezier_curve"]
        path = bezier_curve
        url = git@bitbucket.org:dualmanipulation/bezier_curve.git
[submodule "simple_chain_ik"]
        path = simple_chain_ik
        url = git@bitbucket.org:dualmanipulation/simple_chain_ik.git
